<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BT1CS.Date">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAkAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT1CS.HocSinh">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ggAAEAAAAAAAAAQAIAAAEAAAAAAAAAAAAAAAAgACAAo=</HashCode>
      <FileName>HocSinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT1CS.Program">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>